DATABASE_HOST=iprwc-mysql
DATABASE_PORT=3306
DATABASE_NAME=iprwc
DATABASE_USER=iprwc
DATABASE_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD=JGFyZ29uMmlkJHY9MTkkbT0xNix0PTIscD0xJFVEQkhNMnRUWlVFd1EyUnZVa2gyUkEkZjNLcjJHb3ZHMC9QMkZPWFJvZWdLQQ==
JWT_COOKIE_NAME=iprwc_access_token
JWT_LIFETIME=21600000
JWT_SECRET=&8PNdH8pDY@NAPqB3H%iSyiRQgthZ6yMibaAdY%*divZoXep#yZDLfyYcZ3Mx$bWUpZPEvS5LAHXhde6MQZRUqxLjjmFv7xpj&&q%$LmQFPdnm8F39%RhMe@28hqxSep
JWT_COOKIE_SECURE=false
JWT_COOKIE_RESTRICT_SITE=false
CORS_ALLOWED_ORIGINS=http://localhost:4200
